PORT = 4000
NODE_ENV = DEVELOPMENT

JWT_SECRET = NJCEFOWER840WFJICM0CW49R0W93RKF039KF03FK
JWT_EXPIRES_TIME = 7d 
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dgpwa72dj
CLOUDINARY_API_KEY = 935756863294114
CLOUDINARY_API_SECRET = y6oGKSK00gb39bTtWxZKAsBHKac

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 4748c69d5ccf96
SMTP_PASSWORD = 65b6a86fa5d340
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIt